.loginrow {
    margin: 0;
    padding: 0;
    background-color: royalblue;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
  }
  .form {
    width: 500px;
    height: 300px;
    background:skyblue;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
  }
  .form input {
    width: 100%;
    margin-bottom: 20px;
  }
  .form input[type="text"],
input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
  
}
.loginbutton{
  border: none;
  outline: none;
  height: 50px;
  background:white;
  color:black;
  font-size: 25px;
  border-radius: 60px;
  width: 30%;
}
.jumbotron
{
    background: rgb(116, 15, 15);
}