<app-admin-header></app-admin-header>
<div class="jumbotron">
  <div class="container">
      <div class="row">
          <div class="col">
              <h3 class="loginrow">Login Here</h3>
              <form [formGroup]="registerForm" (ngSubmit)="loginUser()" class="form">
                 
                
                  <div >
                      <label>Email</label>
                      <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" 
                     [(ngModel)]="email" name="email" />
                      <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                          <div *ngIf="f.email.errors.required">Email is required</div>
                          <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                      </div>
                  </div>
                  <div >
                      <label>Password</label>
                      <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                      [(ngModel)]="password" name="password"   />
                      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                          <div *ngIf="f.password.errors.required">Password is required</div>
                          <div *ngIf="f.password.errors.minlength">Password must be at least 2 characters</div>
                      </div>
                    </div>
                    <div>
                   
                <button  class="loginbutton" (click)="loginUser()" >Login</button> </div>
              </form> 
            </div>
            <div *ngIf="uId$ | async as uId">
                    {{moveToHomePage(uId)}}
            </div>
        
  </div>
</div>
<!--<app-footer></app-footer>-->